# QA

./: .gitignore  README.md  docker-compose.yml  pom.xml  部署启动手册.md  需求说明.md
.claude/: settings.local.json
QA_service/: Dockerfile  init.sql  pom.xml
QA_service/src/main/java/com/qa/: QaApplication.java
QA_service/src/main/java/com/qa/common/: JwtAuthenticationFilter.java  JwtUtil.java  Result.java
QA_service/src/main/java/com/qa/config/: SecurityConfig.java
QA_service/src/main/java/com/qa/controller/: AuthController.java  HomeController.java
QA_service/src/main/java/com/qa/controller/admin/: ContentController.java  ExportController.java  MenuController.java  SearchController.java
QA_service/src/main/java/com/qa/controller/user/: UserController.java  UserSearchController.java
QA_service/src/main/java/com/qa/dto/: LoginRequest.java  LoginResponse.java
QA_service/src/main/java/com/qa/entity/: ContentVote.java  ManualContent.java  MenuNode.java  OpLog.java  QaContent.java  User.java
QA_service/src/main/java/com/qa/mapper/: ContentVoteMapper.java  ManualContentMapper.java  MenuNodeMapper.java  OpLogMapper.java  QaContentMapper.java  UserMapper.java
QA_service/src/main/resources/: application.yml
front/: README.md  admin.html  admin.js  data.js  styles.css  user.html  user.js  测试用例.md  需求说明.md
front_service/: Dockerfile  index.html  nginx.conf  package.json
front_service/src/: main.ts
front_service/src/api/: auth.ts  content.ts  index.ts  menu.ts
front_service/src/components/: ContentDisplay.vue  ContentManage.vue  MenuTree.vue  NodeConfig.vue  TreeNode.vue  TreeSelect.vue
front_service/src/router/: index.ts
front_service/src/stores/: auth.ts  menu.ts
front_service/src/styles/: index.css
front_service/src/views/: Login.vue
front_service/src/views/admin/: Admin.vue  Home.vue
front_service/src/views/user/: Home.vue  User.vue
